<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Reservation - [Your Bus Company Name]</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* CSS Variables */
        :root {
            --primary-color: #008080; /* Teal/Turquoise - calm, travel-related */
            --secondary-color: #333333;
            --text-light: #f8f9fa;
            --form-bg: rgba(255, 255, 255, 0.95);
            --input-border: #ced4da;
            --focus-glow: rgba(0, 128, 128, 0.25);
            --shadow-light: 0 8px 25px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Background relevant to bus travel, interior or scenic route */
            background: url('./reserve.webp') no-repeat center center fixed; 
            background-size: cover;
            color: var(--secondary-color);
        }

        .reservation-container {
            background: var(--form-bg);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            max-width: 450px;
            width: 90%;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: fadeIn 1s ease-out;
        }

        .reservation-container:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 2.2em;
            letter-spacing: 0.5px;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 70px; /* Slightly wider underline */
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary-color);
            font-size: 0.95rem; /* Slightly smaller label */
        }

        .input-group input, 
        .input-group select {
            width: calc(100% - 40px); /* Adjust for icon */
            padding: 12px 15px 12px 40px; /* Left padding for icon */
            border: 1px solid var(--input-border);
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff;
            -webkit-appearance: none; /* Remove default select styling for custom arrow */
            -moz-appearance: none;
            appearance: none;
            font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free'; 
            font-weight: 400;
        }

        /* Custom arrow for select box */
        .input-group.select-wrapper::after {
            content: '\f078'; /* Font Awesome chevron-down icon */
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none; /* So clicks pass through to the select */
            color: #888;
        }
        .input-group.select-wrapper label + select { /* Adjust label+select to center text if needed */
            padding-right: 40px; /* Ensure space for custom arrow */
        }


        .input-group input:focus, 
        .input-group select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--focus-glow);
            outline: none;
        }

        /* Input icons (using placeholder content) */
        .input-group input::placeholder,
        .input-group select { /* Apply font awesome to select for potential custom icon in placeholder */
            color: #aaa;
            font-weight: 300;
            font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free';
            font-weight: 900; /* For Font Awesome icons in placeholders/select */
        }
        .input-group input[type="date"] {
            color: var(--secondary-color); /* Make date text visible */
        }
        .input-group input[type="date"]::-webkit-datetime-edit { color: #aaa; }
        .input-group input[type="date"]:focus::-webkit-datetime-edit { color: var(--secondary-color); }

        button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.8px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 128, 128, 0.3);
            margin-top: 30px; /* More space above button */
        }

        button:hover {
            background-color: #006666; /* Darker teal */
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 128, 128, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 128, 128, 0.2);
        }

        .footer-branding {
            position: absolute;
            bottom: 20px;
            color: var(--text-black);
            font-size: 0.9em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            font-weight: 300;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .reservation-container {
                width: 95%;
                padding: 30px 20px;
            }
            h2 {
                font-size: 1.8em;
            }
            button {
                font-size: 1rem;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="reservation-container">
        <h2>Make Your Bus Reservation</h2>
        <form action="booking.php" method="POST">
            
            <div class="input-group">
                <label for="passenger_id">Passenger ID</label>
                <input type="text" id="passenger_id" name="passenger_id" placeholder="&#xf007;  Enter your Passenger ID (Username)" required>
            </div>

            <div class="input-group select-wrapper">
                <label for="start_station">Start Station</label>
                <select id="start_station" name="start_station_id" required>
                    <option value="" disabled selected>&#xf018;  Select Start Station</option> <option value=350>Matara</option>
                    <option value=300>Galle</option>
                    <option value=50>Colombo</option>
                    <option value=74>Kandy</option>
                    <option value=112>Negombo</option>
                </select>
            </div>

            <div class="input-group select-wrapper">
                <label for="end_station">End Station</label>
                <select id="end_station" name="end_station_id" required>
                    <option value="" disabled selected>&#xf018;  Select End Station</option> <option value=350>Matara</option>
                    <option value=300>Galle</option>
                    <option value=50>Colombo</option>
                    <option value=74>Kandy</option>
                    <option value=112>Negombo</option>
                </select>
            </div>

            <div class="input-group">
                <label for="booking_date">Travel Date</label>
                <input type="date" id="booking_date" name="booking_date" required>
            </div>

            <div class="input-group">
                <label for="no_of_seats">Number of Seats</label>
                <input type="number" id="no_of_seats" name="no_of_seats" placeholder="&#xf005;  Enter number of seats (min 1)" min="1" required>
            </div>

            <button type="submit">Book Now</button>
        </form>
    </div>
    <div class="footer-branding">
        &copy; 2025 [Sonic Bus Company]. All rights reserved.
    </div>
</body>
</html>