<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register with [Your Bus Company Name]</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* CSS Variables for easy color management */
        :root {
            --primary-color: #ff6600; /* Orange/Amber - common bus accent color */
            --secondary-color: #333333; /* Dark text/headers */
            --text-light: #f8f9fa;
            --form-bg: rgba(255, 255, 255, 0.95);
            --input-border: #ced4da;
            --focus-glow: rgba(255, 102, 0, 0.3);
            --shadow-light: 0 8px 25px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* --- UPDATED BACKGROUND FOR BUS COMPANY THEME --- */
            background: url("./register.avif") no-repeat center center fixed; 
            background-size: cover;
            color: var(--secondary-color);
        }

        .registration-container {
            background: var(--form-bg);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            max-width: 450px;
            width: 90%;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: fadeIn 1s ease-out;
        }

        .registration-container:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 2.2em;
            letter-spacing: 0.5px;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group input {
            width: calc(100% - 40px);
            padding: 12px 15px 12px 40px;
            border: 1px solid var(--input-border);
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff;
            /* Apply Poppins and Font Awesome font families */
            font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free'; 
            font-weight: 400; /* Normal weight for input text */
        }

        .input-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--focus-glow);
            outline: none;
        }

        /* Using Font Awesome icons via placeholder content */
        .input-group input::placeholder {
            color: #aaa;
            font-weight: 300;
            /* Important: Ensure Font Awesome font is used for the icon character */
            font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free';
            font-weight: 900; /* Use bold font-weight for Font Awesome icons to display correctly */
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 0.8px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 102, 0, 0.3);
        }

        button:hover {
            background-color: #cc5200; /* Darker orange */
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 102, 0, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(255, 102, 0, 0.2);
        }

        .footer-branding {
            position: absolute;
            bottom: 20px;
            color: var(--text-light);
            font-size: 0.9em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            font-weight: 300;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .registration-container {
                width: 95%;
                padding: 30px 20px;
            }
            h2 {
                font-size: 1.8em;
            }
            button {
                font-size: 1rem;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Book Your Bus Seat!</h2>
        <form action="register.php" method="POST">
            <div class="input-group">
                <input type="text" name="passenger_id" placeholder="&#xf007;  Passenger ID (Username)" required>
            </div>
            <div class="input-group">
                <input type="text" name="name" placeholder="&#xf007;  Full Name" required>
            </div>
            <div class="input-group">
                <input type="tel" name="contact" placeholder="&#xf095;  Contact Number" required>
            </div>
            <div class="input-group">
                <input type="email" name="email" placeholder="&#xf0e0;  Email Address" required>
            </div>
            <button type="submit">Reserve My Ticket</button>
        </form>
    </div>
    <div class="footer-branding">
        &copy; 2025 [Sonic Travels]. All rights reserved.
    </div>
</body>
</html>